{% comment %}
vim:filetype=liquid
{% endcomment %}

{% assign page_url = page.url | remove: 'index.html' %}

{% assign pages = '' %}
{% for p in site.pages %}
  {% assign path = p.url | remove: 'index.html' %}
  {% assign pages = pages | append: '|' | append: path | append: '	' | append: p.title %}
{% endfor %}
{% assign pages = pages | remove_first: '|' | split: '|' | sort %}

{% assign last_n = 0 %}

{% for p in pages %}
  {% assign p = p | split: '	' %}
  {% assign path = p | split: '	' | first %}
  {% assign title = p | split: '	' | last %}
  {% assign file = path | split: '/' | last %}

  {% if path == '/' %}
    {% assign n = 1 %}
  {% else %}
    {% assign n = path | split: '/' | size %}
  {% endif %}

  {% assign diff = n | minus: last_n %}
  {% for i in (1..diff) %}
    <ul>
  {% endfor %}
  {% assign diff = diff | times: -1 %}
  {% for i in (1..diff) %}
    </ul>
  {% endfor %}

  <li><a href="{{ site.baseurl }}{{ path }}"{% if path == page_url %} class="current"{% endif %}>{{ title }}</a></li>
  {% assign last_n = n %}
{% endfor %}

{% for i in (1..n) %}
  </ul>
{% endfor %}
